LAMMPS (27 Oct 2021)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
#-------------	Initialization -------------#

units		metal
boundary	p p p

atom_style	atomic
read_data	SS304L.lmp  # initial simulation box
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (74.760000 74.760000 74.760000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  37044 atoms
  read_data CPU = 0.115 seconds

variable	T_equi equal 2700.0  # Temperature of equilibrium stage. Should be high enough to ensure a fully melted liquid phase.
variable	T_low equal 1500.0  # Temperature of low temperature region.
variable	T_high equal 1800.0  # Temperature of high temperature region.

variable	e_leng equal 300.0  # edge length of cubic domain
variable	b_ratio equal 0.1  # boundary ratio

variable 	ts_equi equal 0.003  # timestep of equilibrium stage
variable	step_equi equal 50000  # step of equilibrium stage
variable	ts_DS equal 0.001  # timestep of directional solidification
variable	step_DS equal 5000000  # step of directional solidification

pair_style	eam/alloy
pair_coeff	* * FeNiCr.eam.alloy Fe Ni Cr  # !!! CHECK lmp file for atom ID !!!
Reading eam/alloy potential file FeNiCr.eam.alloy with DATE: 2019-01-05

neighbor	2.0 bin

shell		mkdir output

#-------------	Equilibration -------------#

minimize	1.0e-5 1.0e-5 10000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.709524
  ghost atom cutoff = 7.709524
  binsize = 3.854762, bins = 20 20 20
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 33.69 | 33.69 | 33.69 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -165428.01            0   -165428.01   -2874.2502 
       5            0   -165539.37            0   -165539.37   -2728.4586 
Loop time of 1.37024 on 1 procs for 5 steps with 37044 atoms

99.2% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -165428.012852007  -165538.407207788  -165539.366387206
  Force two-norm initial, final = 51.611074 3.1700540
  Force max component initial, final = 0.95307116 0.14237281
  Final line search alpha, max atom move = 0.85473982 0.12169171
  Iterations, force evaluations = 5 10

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.3552     | 1.3552     | 1.3552     |   0.0 | 98.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.003004   | 0.003004   | 0.003004   |   0.0 |  0.22
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01204    |            |       |  0.88

Nlocal:        37044.0 ave       37044 max       37044 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        29282.0 ave       29282 max       29282 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3.25987e+06 ave 3.25987e+06 max 3.25987e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3259872
Ave neighs/atom = 88.000000
Neighbor list builds = 0
Dangerous builds = 0
reset_timestep	0

velocity	all create ${T_equi} 6655 dist gaussian
velocity	all create 2700 6655 dist gaussian

compute	1 all ke
compute	2 all temp
compute	3 all pe
variable	Dens equal density
fix 		DensAve all ave/time 2 10 100 v_Dens file ./output/density.txt

thermo		100
thermo_style	custom step temp pe ke etotal density f_DensAve
thermo_modify	flush yes

fix 		1 all npt temp ${T_equi} ${T_equi} 0.03 iso 0 0 0.3 drag 1.0
fix 		1 all npt temp 2700 ${T_equi} 0.03 iso 0 0 0.3 drag 1.0
fix 		1 all npt temp 2700 2700 0.03 iso 0 0 0.3 drag 1.0

dump		1 all atom 1000 ./output/dump.relax

timestep	${ts_equi}
timestep	0.003
run		${step_equi}
run		50000
Per MPI rank memory allocation (min/avg/max) = 31.48 | 31.48 | 31.48 Mbytes
Step Temp PotEng KinEng TotEng Density f_DensAve 
       0         2700   -165539.37    12928.096   -152611.27    8.3957164            0 
     100    1617.7357   -155559.66    7746.0155   -147813.65    7.5190364    7.5582742 
     200    2055.5541   -151503.07    9842.3705    -141660.7    7.1321965    7.1661639 
     300      2311.09   -147522.01    11065.923   -136456.09    6.7861524    6.8144049 
     400    2516.6706   -144448.67    12050.281   -132398.39    6.5139518    6.5336789 
     500    2648.8947   -142884.96    12683.394   -130201.56     6.375991    6.3867687 
     600    2691.1125   -142402.79    12885.541   -129517.25     6.326356    6.3294587 
     700    2705.2017   -142348.25    12953.002   -129395.25    6.3104145    6.3132682 
     800    2700.2744   -142486.61    12929.409    -129557.2     6.333175    6.3267651 
     900    2699.2043   -142353.74    12924.286   -129429.45    6.3150251    6.3131313 
    1000    2695.1754   -142399.85    12904.994   -129494.86     6.321801    6.3169931 
    1100    2708.5471   -142390.47     12969.02   -129421.45    6.3107583    6.3123385 
    1200    2703.0802    -142423.1    12942.844   -129480.26    6.3120858    6.3135769 
    1300    2695.1755   -142457.76    12904.995   -129552.76    6.3158138    6.3151988 
    1400    2700.6645   -142515.88    12931.277   -129584.61    6.3284116     6.325445 
    1500    2697.8516   -142438.18    12917.808   -129520.37    6.3122867    6.3126825 
    1600    2713.8482   -142446.94    12994.403   -129452.54     6.306012     6.311067 
    1700    2695.1781   -142372.07    12905.007   -129467.07    6.3145731    6.3091989 
    1800    2699.4043   -142406.44    12925.243    -129481.2     6.310178     6.311321 
    1900    2706.9657   -142478.63    12961.449   -129517.19    6.3114411    6.3163339 
    2000    2702.3681   -142355.11    12939.434   -129415.67    6.3049014    6.3072343 
    2100    2696.3441   -142407.33     12910.59   -129496.74    6.3122421    6.3092582 
    2200    2716.6009   -142395.37    13007.584   -129387.78    6.3102712    6.3113696 
    2300    2702.0729   -142472.48    12938.021   -129534.46    6.3102616    6.3114506 
    2400    2699.7426   -142425.25    12926.863   -129498.39    6.3150181    6.3099837 
    2500    2697.6435   -142362.64    12916.812   -129445.83    6.3122796    6.3077188 
    2600    2698.6179      -142443    12921.478   -129521.52    6.3138603    6.3122612 
    2700    2698.4493   -142383.02     12920.67   -129462.35      6.31367    6.3124179 
    2800    2696.0635   -142466.38    12909.247   -129557.13    6.3141493    6.3176007 
    2900    2691.6903   -142402.66    12888.307   -129514.36    6.3161236    6.3155491 
    3000    2701.2225   -142451.77    12933.949   -129517.82    6.3136976    6.3130889 
    3100    2690.0358   -142376.89    12880.385    -129496.5    6.3108038    6.3070678 
    3200    2700.1296   -142451.83    12928.716   -129523.11    6.3161305    6.3227407 
    3300    2700.2653   -142425.91    12929.366   -129496.55    6.3189342    6.3187064 
    3400    2708.7343   -142455.52    12969.917   -129485.61    6.3118744    6.3113232 
    3500    2713.2456   -142513.82    12991.518    -129522.3    6.3236481    6.3223176 
    3600    2704.5115   -142516.59    12949.698   -129566.89    6.3230205    6.3166377 
    3700    2700.7299   -142427.91     12931.59   -129496.32    6.3098184    6.3119112 
    3800    2696.1897   -142477.69    12909.851   -129567.84    6.3184594    6.3167676 
    3900    2703.0488   -142546.03    12942.694   -129603.33     6.321857    6.3258803 
    4000    2708.8811    -142441.7     12970.62   -129471.08    6.3132517    6.3139106 
    4100    2692.5892   -142465.99    12892.611   -129573.38    6.3295849     6.326237 
    4200    2709.2602   -142505.23    12972.435   -129532.79    6.3138607    6.3160178 
    4300    2699.6349   -142425.62    12926.347   -129499.27    6.3108358    6.3093379 
    4400    2714.4814   -142453.86    12997.435   -129456.43    6.3139916    6.3129848 
    4500    2694.2623   -142489.55    12900.622   -129588.93    6.3157529    6.3186013 
    4600    2696.5666   -142452.93    12911.656   -129541.28    6.3190429     6.319906 
    4700     2699.396   -142387.79    12925.204   -129462.59    6.3047392    6.3057111 
    4800    2698.5055   -142436.24     12920.94    -129515.3    6.3148647    6.3180185 
    4900    2686.0294   -142344.19    12861.202   -129482.98    6.3038622    6.3060956 
    5000    2703.9552   -142461.48    12947.034   -129514.45    6.3183254    6.3137772 
    5100    2698.3995   -142510.28    12920.432   -129589.85    6.3186503    6.3192468 
    5200    2704.1856   -142478.59    12948.137   -129530.45    6.3211984    6.3220631 
    5300    2698.6557   -142488.97    12921.659   -129567.31    6.3236246    6.3194106 
    5400    2693.9407   -142422.31    12899.083   -129523.23    6.3148034    6.3155298 
    5500    2709.9572    -142434.6    12975.772   -129458.83     6.305716    6.3061663 
    5600    2687.5791   -142323.27    12868.622   -129454.65    6.3151759    6.3125731 
    5700    2698.9083   -142375.93    12922.868   -129453.06    6.3052681    6.3035673 
    5800    2708.4826    -142458.3    12968.712   -129489.59    6.3122417    6.3115388 
    5900    2701.8812   -142395.96    12937.103   -129458.85    6.3082934    6.3065169 
    6000    2705.8984   -142429.44    12956.338    -129473.1    6.3118631    6.3135389 
    6100    2705.3927    -142460.3    12953.917   -129506.38    6.3155963    6.3186449 
    6200    2696.6473   -142517.88    12912.042   -129605.84     6.325505    6.3250564 
    6300    2694.4448   -142428.44    12901.496   -129526.94    6.3096512     6.309964 
    6400    2703.6131   -142422.02    12945.396   -129476.63    6.3099567    6.3098078 
    6500    2697.9285   -142449.74    12918.177   -129531.56    6.3075202    6.3122832 
    6600    2700.1013   -142506.06     12928.58   -129577.48    6.3243504    6.3230955 
    6700    2692.5852   -142355.57    12892.592   -129462.98    6.3098835    6.3096004 
    6800    2690.0999   -142452.68    12880.692   -129571.99    6.3221083    6.3206719 
    6900    2686.8505   -142330.68    12865.133   -129465.54    6.3093039    6.3086603 
    7000    2697.4517   -142413.73    12915.894   -129497.84    6.3170997     6.319214 
    7100     2702.052   -142471.93    12937.921   -129534.01    6.3153222    6.3149882 
    7200    2682.2541   -142403.25    12843.125   -129560.13     6.311905    6.3135001 
    7300    2705.6131   -142471.83    12954.972   -129516.86    6.3141071    6.3159906 
    7400    2698.0871   -142465.69    12918.936   -129546.75     6.308837    6.3166154 
    7500    2716.7727   -142513.34    13008.406   -129504.93    6.3103061    6.3067728 
    7600    2697.4931    -142433.8    12916.092   -129517.71    6.3166539    6.3147307 
    7700     2699.908   -142483.96    12927.655    -129556.3    6.3177672    6.3168398 
    7800    2709.5013   -142453.98     12973.59   -129480.39    6.3198286    6.3206123 
    7900    2698.6828   -142348.14    12921.789   -129426.35    6.3097664    6.3097893 
    8000       2701.7   -142418.75    12936.235   -129482.52    6.3190492    6.3160843 
    8100    2702.5087   -142459.57    12940.108   -129519.46    6.3116762    6.3159528 
    8200    2705.2122   -142453.26    12953.052    -129500.2    6.3104471    6.3107554 
    8300    2718.7803   -142475.85    13018.019   -129457.83    6.3128672    6.3096664 
    8400    2703.0416   -142516.45     12942.66   -129573.79    6.3172185    6.3214809 
    8500    2699.0421   -142381.23    12923.509   -129457.72    6.3075655    6.3102736 
    8600    2702.7338   -142424.24    12941.185   -129483.06    6.3089027    6.3121324 
    8700    2697.8913   -142431.44    12917.999   -129513.44    6.3135388     6.312435 
    8800    2705.8006   -142507.11     12955.87   -129551.24    6.3235911    6.3244296 
    8900    2693.0929    -142386.2    12895.023   -129491.18    6.3133015    6.3120099 
    9000    2694.1686   -142377.94    12900.174   -129477.76    6.3046832    6.3061056 
    9100    2697.5202    -142415.5    12916.222   -129499.28    6.3033844    6.3064816 
    9200     2690.236   -142509.65    12881.344   -129628.31    6.3335741    6.3291139 
    9300    2689.1891   -142449.24    12876.331   -129572.91    6.3209059    6.3188443 
    9400    2695.2744   -142422.64    12905.469   -129517.18    6.3175695    6.3148185 
    9500    2702.9259   -142429.71    12942.105   -129487.61    6.3086892    6.3110983 
    9600    2705.3094   -142441.16    12953.518   -129487.65    6.3108976    6.3108334 
    9700    2706.2484   -142408.03    12958.014   -129450.01    6.3041393    6.3053191 
    9800    2705.2688   -142442.25    12953.324   -129488.92    6.3131748    6.3118921 
    9900    2712.7806   -142507.38    12989.291   -129518.08    6.3093718    6.3084882 
   10000    2694.8294   -142466.88    12903.338   -129563.54    6.3204298    6.3198137 
   10100    2708.1247    -142499.3    12966.998    -129532.3    6.3153653     6.317209 
   10200    2697.9064   -142484.97    12918.071    -129566.9     6.323593    6.3239094 
   10300    2714.2885   -142502.29    12996.512   -129505.78    6.3214427    6.3197605 
   10400    2702.8272   -142401.25    12941.633   -129459.62    6.3075194    6.3085668 
   10500    2704.9623      -142450    12951.856   -129498.15    6.3138165    6.3140542 
   10600     2716.282   -142531.69    13006.057   -129525.64    6.3131939    6.3114723 
   10700     2701.445   -142458.66    12935.015   -129523.65    6.3186432    6.3173514 
   10800    2705.8923    -142403.7    12956.309   -129447.39    6.3044235     6.307074 
   10900    2700.3656   -142411.61    12929.846   -129481.76    6.3224367    6.3168041 
   11000    2697.7872   -142366.06      12917.5   -129448.56    6.3124067    6.3151431 
   11100    2707.8391   -142420.49     12965.63   -129454.86    6.3136496    6.3133541 
   11200    2694.2776    -142430.3    12900.696    -129529.6    6.3154406    6.3169583 
   11300    2702.2437   -142352.13    12938.839    -129413.3    6.3042853    6.3026326 
   11400     2700.254   -142487.61    12929.312    -129558.3    6.3256299    6.3210283 
   11500    2692.2851   -142439.29    12891.155   -129548.14    6.3124726    6.3164827 
   11600    2708.5391   -142476.01    12968.983   -129507.03    6.3157774    6.3154716 
   11700    2703.8699   -142489.81    12946.625   -129543.18    6.3212654     6.318578 
   11800    2701.8269   -142489.46    12936.843   -129552.62    6.3225245    6.3170211 
   11900    2702.8078   -142393.97     12941.54   -129452.43    6.3131313    6.3139398 
   12000     2693.057   -142396.65    12894.851    -129501.8    6.3085036    6.3093978 
   12100    2702.9664   -142461.93    12942.299   -129519.63    6.3131487    6.3129063 
   12200    2703.0162   -142454.61    12942.538   -129512.07    6.3112615    6.3103859 
   12300    2690.3624   -142434.59    12881.949   -129552.64    6.3181564    6.3155038 
   12400    2695.4983   -142414.93    12906.541   -129508.39    6.3155027    6.3125451 
   12500    2692.8863   -142456.13    12894.034   -129562.09    6.3193732    6.3190522 
   12600    2706.3151   -142525.68    12958.334   -129567.35    6.3167043    6.3157352 
   12700    2701.9764   -142507.46    12937.559    -129569.9    6.3155948    6.3177356 
   12800    2692.6154   -142448.36    12892.737   -129555.62    6.3132476    6.3127077 
   12900    2685.9957   -142338.12     12861.04   -129477.08    6.3001496    6.3048156 
   13000    2697.6171   -142462.55    12916.686   -129545.87    6.3107909    6.3145034 
   13100    2700.4294   -142428.78    12930.152   -129498.63      6.31495    6.3109646 
   13200    2688.2188   -142405.42    12871.685   -129533.73    6.3112344    6.3124729 
   13300     2705.227   -142413.77    12953.124   -129460.64    6.3048672    6.3068589 
   13400    2700.3978   -142414.71        12930   -129484.71    6.3123877    6.3096955 
   13500    2710.1507   -142498.33    12976.699   -129521.63    6.3151171    6.3150372 
   13600    2693.0327   -142448.63    12894.735    -129553.9    6.3204835    6.3190526 
   13700    2699.2456   -142500.19    12924.483    -129575.7      6.31735    6.3148284 
   13800    2692.4305   -142479.31    12891.852   -129587.45    6.3149612    6.3140833 
   13900    2697.3136   -142376.67    12915.233   -129461.44    6.3087271     6.307436 
   14000     2698.438   -142420.47    12920.617   -129499.86    6.3029607    6.3085065 
   14100    2697.3139   -142458.49    12915.234   -129543.25    6.3191673    6.3170026 
   14200    2706.6173   -142347.73    12959.781   -129387.95    6.2995652    6.3018934 
   14300    2685.3513    -142304.5    12857.955   -129446.54    6.3037169    6.3041072 
   14400    2707.1976    -142531.8    12962.559   -129569.24    6.3234661    6.3210062 
   14500    2701.6691   -142499.76    12936.088   -129563.68     6.324487    6.3267018 
   14600    2720.4313   -142526.21    13025.924   -129500.28    6.3106632    6.3145628 
   14700    2699.1056   -142486.53    12923.813   -129562.72    6.3187514    6.3195252 
   14800    2700.8492   -142470.27    12932.162   -129538.11     6.315543    6.3117333 
   14900    2702.1095   -142460.92    12938.196   -129522.72    6.3181347    6.3182051 
   15000    2711.7372   -142476.56    12984.295   -129492.26    6.3139337    6.3132698 
   15100    2702.1699    -142513.7    12938.486   -129575.21    6.3151679    6.3197827 
   15200    2695.1653   -142388.07    12904.946   -129483.13    6.3152133    6.3136885 
   15300     2685.848   -142390.68    12860.333   -129530.34    6.3155055    6.3141327 
   15400    2694.6424   -142365.92    12902.442   -129463.48    6.3156307    6.3089962 
   15500    2693.2443   -142418.37    12895.748   -129522.62    6.3149712    6.3130282 
   15600    2700.6795    -142394.9    12931.349   -129463.55    6.3044859    6.3049545 
   15700    2688.0751   -142397.81    12870.997   -129526.81    6.3141289    6.3121478 
   15800    2694.1815   -142408.77    12900.236   -129508.53    6.3060964    6.3089406 
   15900    2711.3375   -142516.86    12982.382   -129534.48    6.3078163     6.308503 
   16000    2697.9685   -142500.44    12918.368   -129582.07    6.3206174    6.3182782 
   16100     2703.077   -142525.08    12942.829   -129582.25    6.3220525    6.3223482 
   16200    2707.8074   -142441.32    12965.479   -129475.85    6.3086844    6.3095559 
   16300    2690.9638   -142434.91    12884.828   -129550.09    6.3283958    6.3257692 
   16400    2702.9601   -142434.26    12942.269   -129491.99    6.3132304    6.3121102 
   16500    2697.6384   -142450.18    12916.788    -129533.4    6.3150792    6.3152246 
   16600    2692.4297   -142483.06    12891.847   -129591.22    6.3224055    6.3268636 
   16700    2701.8228   -142460.91    12936.824   -129524.09    6.3124953    6.3134131 
   16800    2701.5551   -142506.49    12935.542   -129570.95    6.3089687    6.3115285 
   16900    2700.1491   -142436.17    12928.809   -129507.36     6.316159     6.312363 
   17000     2691.815   -142387.12    12888.904   -129498.22    6.3097593     6.310174 
   17100    2707.1237   -142531.89    12962.205   -129569.68    6.3173234     6.323466 
   17200    2686.4605   -142403.46    12863.266    -129540.2    6.3158345    6.3126498 
   17300    2712.5149   -142489.83    12988.019   -129501.81    6.3138353    6.3156467 
   17400    2700.4274   -142469.63    12930.142   -129539.48    6.3125362    6.3128597 
   17500    2701.9304   -142485.49    12937.339   -129548.15    6.3160629    6.3140941 
   17600    2698.6039   -142457.12    12921.411   -129535.71    6.3149004    6.3142731 
   17700    2697.0381   -142344.73    12913.913   -129430.82    6.3117213    6.3077737 
   17800     2696.569   -142438.02    12911.667   -129526.36    6.3136831    6.3148339 
   17900    2699.4742   -142440.45    12925.578   -129514.87    6.3139145    6.3127912 
   18000    2702.4765   -142469.51    12939.953   -129529.55    6.3064833    6.3070005 
   18100    2701.9057   -142461.25     12937.22   -129524.03     6.310887    6.3094925 
   18200    2700.6622   -142385.16    12931.266    -129453.9    6.3102278    6.3091916 
   18300    2710.7024   -142471.59    12979.341   -129492.25    6.3069827    6.3115115 
   18400    2700.2542   -142417.98    12929.313   -129488.67    6.3117163     6.315421 
   18500    2700.7387   -142426.35    12931.632   -129494.72    6.3174525    6.3183809 
   18600    2698.2843   -142459.25    12919.881   -129539.37    6.3173778    6.3139431 
   18700    2693.0362   -142361.81    12894.752   -129467.06    6.3100514    6.3136001 
   18800    2694.8254   -142459.13    12903.318   -129555.81    6.3119274    6.3118263 
   18900    2699.2058   -142423.68    12924.293   -129499.39     6.317022    6.3128393 
   19000    2706.1281   -142486.44    12957.438   -129529.01    6.3171193    6.3139311 
   19100    2703.7617    -142457.2    12946.107    -129511.1    6.3039396    6.3082576 
   19200    2701.2978   -142455.62     12934.31   -129521.31    6.3088511    6.3085558 
   19300    2700.5738   -142489.92    12930.843   -129559.07    6.3122413    6.3144402 
   19400    2696.6232   -142461.42    12911.927   -129549.49    6.3129586    6.3169322 
   19500    2709.6801   -142484.41    12974.446   -129509.96    6.3135462    6.3114339 
   19600    2700.0636   -142471.42      12928.4   -129543.02    6.3083317    6.3114799 
   19700    2718.2549   -142511.99    13015.504   -129496.49    6.3164573    6.3142894 
   19800    2705.0154   -142449.72     12952.11   -129497.61    6.3127193    6.3115179 
   19900    2709.6999   -142503.79     12974.54   -129529.25    6.3100508    6.3079111 
   20000    2704.1013   -142485.79    12947.733   -129538.05    6.3091836    6.3110523 
   20100    2707.3503   -142505.86     12963.29   -129542.57    6.3155053      6.32162 
   20200    2708.2232   -142423.63     12967.47   -129456.16    6.3076684    6.3070948 
   20300    2697.2223   -142389.71    12914.795   -129474.91    6.3063857    6.3091924 
   20400    2702.9474   -142453.05    12942.208   -129510.84    6.3092334    6.3064915 
   20500    2699.5466   -142398.97    12925.925   -129473.04    6.3099665    6.3046149 
   20600    2708.1874   -142403.67    12967.298   -129436.37    6.3092285    6.3096595 
   20700    2693.6875   -142506.26     12897.87   -129608.39    6.3212891    6.3200074 
   20800    2707.1542   -142476.81    12962.351   -129514.46    6.3078255    6.3051489 
   20900    2697.5518   -142421.36    12916.373   -129504.99    6.3101225    6.3097256 
   21000    2697.7865    -142398.5    12917.497      -129481     6.308348     6.308362 
   21100    2694.2198   -142531.99    12900.419   -129631.57    6.3283508    6.3271925 
   21200    2693.6621   -142498.47    12897.748   -129600.72    6.3183851    6.3213731 
   21300    2696.8056   -142412.53      12912.8   -129499.73    6.3073233    6.3113708 
   21400    2698.2615   -142397.75    12919.771   -129477.98    6.3065185    6.3065877 
   21500    2689.6379   -142385.48     12878.48      -129507    6.3204745    6.3179229 
   21600     2697.433   -142377.28    12915.804   -129461.48    6.3162745    6.3162047 
   21700     2687.255   -142362.13     12867.07   -129495.06    6.3058009    6.3090908 
   21800    2695.5435   -142447.85    12906.757   -129541.09    6.3097978    6.3125397 
   21900     2692.148   -142405.64    12890.499   -129515.14    6.3089474    6.3099545 
   22000     2703.126   -142524.93    12943.063   -129581.87    6.3244617    6.3226989 
   22100    2698.9134   -142386.33    12922.893   -129463.44    6.3089546    6.3127208 
