LAMMPS (27 Oct 2021)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# 3d friction simulation

dimension	3
boundary	s s s

atom_style	atomic
neighbor	0.3 bin
neigh_modify	delay 5

# create geometry

read_data data.final2
Reading data file ...
  orthogonal box = (-7.8340000 -7.8340000 -125.40021) to (7.8340000 7.8340000 125.40021)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4120 atoms
ERROR: Did not assign all atoms correctly (src/read_data.cpp:1271)
Last command: read_data data.final2
